{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrapped",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\wattb\\Downloads\\max-smp-wrapped",
      "port": 5173
    }
  ]
}
